<!DOCTYPE html>
<html>
    <head><title>about hostel committee elections</title>
        <link rel="stylesheet" href="food.css">
        
    </head>
    <body>
        <div id="test"><br>
<div id="home"><pre><a href="topics.html"><-BACK TO DASHBOARD   </a></pre></div>
           <Br><br>
            <div id="image"><img src="foodpic.png" width="1300px" height="700px"></div>
            <br>
           <p id="start">Food Delivery Apps are digital platforms that connect users with local restaurants, allowing them to order food and have it delivered to their doorstep. These apps provide a convenient and efficient way for people to enjoy a wide variety of cuisines without the need to leave their homes. Users can browse menus, place orders, and make payments seamlessly through the app, enhancing the overall dining experience.Food delivery apps have become an integral part of the modern food industry.</p>
        <p id="short">To enhance the services of the apps GRABON is conducting an election to know about:<br> "MOST POPULAR APP AMONG PEOPLE" </p>
        <p ID="list">GRABON is providing you with the list of its most commonly used delivering apps: :</p>
        <table>
            <tr>
                <th width="100px">S.No.</th>
                <th width="100px">image</th>
                <th width="120px">Delivering App</th>
                <th>special feature</th>
                <th>Click to Vote</th>
            </tr>    
            <tr>
                <td>1.</td>
                <td><img src="zomato.png" width="60px" height="60px"></td>
                <td>Zomato</td>
                <td>Zomato lets you become an ambassador for your favourite restaurant, so you can distribute discount coupons to your family and friends</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            <tr>
                <td>2.</td>
                <td><img src="swiggy.png" width="60px" height="60px"></td>
                <td>Swiggy</td>
                <td>It is quickest delivery app.</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            <tr>
                <td>3.</td>
                <td><img src="dominos.png" width="60px" height="60px"></td>
                <td>Domino's</td>
                <td>Domino's offers a variety of very affordable pizzas..</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            <tr>
                <td>4.</td>
                <td><img src="dumzo.png" width="60px" height="60px"></td>
                <td>Dunzo</td>
                <td>App offering most affordable and sustainable food.</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            <tr>
                <td>5.</td>
                <td><img src="eatsure.png" width="60px" height="60px"></td>
                <td>EatSure</td>
                <td>A unique thing is that they give free food when you reach a certain order amount..</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            <tr>
                <td>6.</td>
                <td><img src="mcD.png" width="60px" height="60px"></td>
                <td>McDonald's</td>
                <td>They offer excellent customer service, which is quite better when compared to the others.</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            <tr>
                <td>7.</td>
                <td><img src="KFC.png" width="60px" height="60px"></td>
                <td>KFC</td>
                <td>KFC constantly adds new foods to their menu, so you will never run out of something new to try..</td>
                <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
            </tr>
            
</div></body>
<script>
    function openpopup() {
           
           window.location.href = 'jhalakend.html';
       }
</script></html>