<!DOCTYPE html>
<html>
    <head><title>about hostel committee elections</title>
        <link rel="stylesheet" href="hostel.css">
        
    </head>
    <body>
        <div id="test"><br>
<div id="home"><pre><a href="topics.html"><-BACK TO DASHBOARD   </a></pre></div>
           <Br><br>
            <img id="ISM" src="ISM.png" width="100px" height="100px"><br>
<p id="heading">IIT(ISM) DHANBAD<BR> <p id="mini">HOSTEL COMMITTEE ELECTION</p>
</p>

            <p id="about">Your Prestigious college IIT(ISM) DHANBAD is going to conduct an elction to elect head of Hostel Committee for Rosaline and Amber hostel.The online voting is going to be conducted from 19-01-2024 to 23-01-2024 and the result will be announced on 25-01-2024(tentative date).
All residents of Rosaline and Amber hostel are requested to vote for their respective hostel domain as your votes are going to be recorded along with your institute E-mail id. All the information regarding selected candidates after the first interview round are given below.
<br>
<p ID="ahostel">AMBER HOSTEL CANDIDATES:</p>
<table>
    <tr>
        <th>S.No.</th>
        <th>Candidate's Name</th>
        <th>Admission No.</th>
        <th>Branch</th>
        <th>Click to vote</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ajay</td>
        <td>23JE08</td>
        <td>Petroleum Engineering</td>
        <td><button class="btn-button" onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Amit Kumar</td>
        <td>23JE56</td>
        <td>Electronics and Communication Engineering</td>
        <td><button class="btn-button" onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Hardik Sharma</td>
        <td>23JE98</td>
        <td>Mathematics And computing</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Saksham</td>
        <td>23JE19</td>
        <td>Petroleum Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Rakesh Yadav</td>
        <td>23JE81</td>
        <td>Mechanical Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>


</table>
<p ID="ahostel">ROSALINE HOSTEL CANDIDATES:</p>
<table>
    <tr>
        <th>S.No.</th>
        <th>Candidate's Name</th>
        <th>Admission No.</th>
        <th>Branch</th>
        <th>Click to vote</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Sheetal kumari</td>
        <td>21JE17</td>
        <td>Mining Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Anamika Kundu</td>
        <td>23JE65</td>
        <td>Mining Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Meenakshi</td>
        <td>22JE32</td>
        <td>Electrical Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Tina Garg</td>
        <td>22JE21</td>
        <td>Petroleum Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Kanika</td>
        <td>21JE81</td>
        <td>Civil Engineering</td>
        <td><button class="btn-button"onclick="openpopup()">Vote</button></td>
    </tr></table>
</p>
<br>
    <div id="end">
        Voting can be done only from 19-01-2024 to 23-01-2024.<br><br>
        
    </div></div> </body>
    <script>
        function openpopup() {
           
            window.location.href = 'jhalakend.html';
        }</script>
</html>